#root {
  top: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.NavBar{
  justify-content: center;
  text-align: center;
  font-size: 20px;
  background-color: rgb(199, 138, 7) !important;
}
.me-auto{
  list-style: none !important;
  text-decoration: none !important;
  color: black !important;
}
.Cart{
  text-align: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  background-color: transparent;
}
.text-nav{
  padding-top: 20px;
}
.detalle-img{
  height: 300px;
  width: 300px;
}
.card-detalle{
  margin-left: 350px;
  margin-top: 50px;
  justify-content: center;
  width: 400px;
}
.navbar-expand .navbar-nav{
  gap: 30px;
  
}
.navbar-expand .navbar-nav a{
  list-style: none;
  color: black;
}
.carta{
  padding: 0 !important;
  margin: 20px;
  height: 280px;
}